# set fish as default shell if available
# install by linux package manager
if-shell 'test -e /usr/bin/fish' {
  set-option -g default-shell /usr/bin/fish
}

# install by homebrew
if-shell 'test -e /usr/local/bin/fish' {
  set-option -g default-shell /usr/local/bin/fish
}
